# Event_Combo

./: EventAPI.sln
EventAPI/: EventAPI.csproj  EventAPI.http  Program.cs  appsettings.json  nlog.config
EventAPI/Controllers/: BookingController.cs  EventController.cs  UserController.cs
EventAPI/Properties/: launchSettings.json
EventAPI/Properties/ServiceDependencies/EventAPI20240221150406 - Web Deploy/: profile.arm.json
EventAPI_Testing/: EventController_Test.cs  UnitTest1.cs
EventData/: EventData.csproj
EventData/DataContext/: EventDbContext.cs
EventData/Migrations/: 20240205075625_eventdbsetup.Designer.cs  20240205075625_eventdbsetup.cs  20240206095044_addednewcolumn.Designer.cs  20240206095044_addednewcolumn.cs  20240207045810_usermodeladded.Designer.cs  20240207045810_usermodeladded.cs  20240207051601_EventBookingname.Designer.cs  20240207051601_EventBookingname.cs  20240207052956_UserModelname.Designer.cs  20240207052956_UserModelname.cs  20240221100844_event.Designer.cs  20240221100844_event.cs  20240221102834_events.Designer.cs  20240221102834_events.cs  20240221103003_eventss.Designer.cs  20240221103003_eventss.cs  EventDbContextModelSnapshot.cs
EventData/REPOSITORY/: BookingRepo.cs  EventRepository.cs  IBookingRepo.cs  IEventRepository.cs  IUserRepo.cs  UserRepo.cs
EventEntity/: EventBooking.cs  EventModel.cs  UserModel.cs
EventLogging/: EventLogger.cs  IEventLogger.cs
EventsAPI/: Class1.cs  EventBusiness.csproj
EventsAPI/Services/: BookingService.cs  EventService.cs  UserService.cs
